# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url=${?DB_HOST}
slick.dbs.default.db.user=${?DB_USER}
slick.dbs.default.db.password=${?DB_PASSWORD}
play.evolutions.db.default.autoApply=true
play.modules.enabled+="consumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"

play.server.http.address = "0.0.0.0"
play.server.http.port=9000

play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.filters = "security.Filters"

play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}

play.filters.hosts {
  allowed = ["."]
}